<?xml version="1.0" encoding="UTF-8"?>
<GenAiPlannerBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Automate common business tasks and assist users in their flow of work. Agentforce Employee Agent can search knowledge articles and other data sources. Customize it further to meet your employees&apos; business needs.</description>
    <localTopicLinks>
        <genAiPluginName>GeneralFAQ_16jQy000001yxSr</genAiPluginName>
    </localTopicLinks>
    <localTopicLinks>
        <genAiPluginName>agent_router_16jQy000001yxSr</genAiPluginName>
    </localTopicLinks>
    <localTopicLinks>
        <genAiPluginName>ambiguous_question_16jQy000001yxSr</genAiPluginName>
    </localTopicLinks>
    <localTopicLinks>
        <genAiPluginName>off_topic_16jQy000001yxSr</genAiPluginName>
    </localTopicLinks>
    <localTopics>
        <fullName>agent_router_16jQy000001yxSr</fullName>
        <canEscalate>false</canEscalate>
        <description>Welcome the user and determine the appropriate subagent based on user input</description>
        <developerName>agent_router_16jQy000001yxSr</developerName>
        <genAiPluginInstructions>
            <description>You are an AI Agent.

The user&apos;s current context is:
Current App Name: {!@variables.currentAppName}
Current Object Name: {!@variables.currentObjectApiName}
Current Page Type: {!@variables.currentPageType}
Current Record ID: {!@variables.currentRecordId}

{{state.AgentScriptInternal_agent_instructions}}</description>
            <developerName>instruction0_179Qy0000036SxZ</developerName>
            <language>en_US</language>
            <masterLabel>instruction0_179Qy0000036SxZ</masterLabel>
            <sortOrder>1</sortOrder>
        </genAiPluginInstructions>
        <language>en_US</language>
        <localDeveloperName>agent_router</localDeveloperName>
        <masterLabel>Agent Router</masterLabel>
        <pluginType>Topic</pluginType>
    </localTopics>
    <localTopics>
        <fullName>ambiguous_question_16jQy000001yxSr</fullName>
        <canEscalate>false</canEscalate>
        <description>Redirect conversation to relevant topics when user request is too ambiguous</description>
        <developerName>ambiguous_question_16jQy000001yxSr</developerName>
        <genAiPluginInstructions>
            <description>You are an AI Agent.

The user&apos;s current context is:
Current App Name: {{state.currentAppName}}
Current Object Name: {{state.currentObjectApiName}}
Current Page Type: {{state.currentPageType}}
Current Record ID: {{state.currentRecordId}}</description>
            <developerName>instruction0_179Qy0000036Sxc</developerName>
            <language>en_US</language>
            <masterLabel>instruction0_179Qy0000036Sxc</masterLabel>
            <sortOrder>1</sortOrder>
        </genAiPluginInstructions>
        <language>en_US</language>
        <localDeveloperName>ambiguous_question</localDeveloperName>
        <masterLabel>Ambiguous Question</masterLabel>
        <pluginType>Topic</pluginType>
    </localTopics>
    <localTopics>
        <fullName>GeneralFAQ_16jQy000001yxSr</fullName>
        <canEscalate>false</canEscalate>
        <description>Answers customer questions about company products, specifications, policies, or business procedures by searching knowledge articles or other data sources.</description>
        <developerName>GeneralFAQ_16jQy000001yxSr</developerName>
        <genAiPluginInstructions>
            <description>You are an AI Agent.

The user&apos;s current context is:
Current App Name: {{state.currentAppName}}
Current Object Name: {{state.currentObjectApiName}}
Current Page Type: {{state.currentPageType}}
Current Record ID: {{state.currentRecordId}}</description>
            <developerName>instruction0_179Qy0000036Sxa</developerName>
            <language>en_US</language>
            <masterLabel>instruction0_179Qy0000036Sxa</masterLabel>
            <sortOrder>1</sortOrder>
        </genAiPluginInstructions>
        <language>en_US</language>
        <localActionLinks>
            <functionName>AnswerQuestionsWithKnowledge_179Qy0000036Sxa</functionName>
        </localActionLinks>
        <localActions>
            <fullName>AnswerQuestionsWithKnowledge_179Qy0000036Sxa</fullName>
            <description>Answers questions about company policies and procedures, troubleshooting steps, or product information. For example: &apos;What is your return policy?&apos; &apos;How do I fix an issue?&apos; or &apos;What features does a product have?&apos;</description>
            <developerName>AnswerQuestionsWithKnowledge_179Qy0000036Sxa</developerName>
            <invocationTarget>streamKnowledgeSearch</invocationTarget>
            <invocationTargetType>standardInvocableAction</invocationTargetType>
            <isConfirmationRequired>false</isConfirmationRequired>
            <isIncludeInProgressIndicator>true</isIncludeInProgressIndicator>
            <localDeveloperName>AnswerQuestionsWithKnowledge</localDeveloperName>
            <masterLabel>Answer Questions with Knowledge</masterLabel>
            <progressIndicatorMessage>Getting answers</progressIndicatorMessage>
            <source>EmployeeCopilot__AnswerQuestionsWithKnowledge</source>
        </localActions>
        <localDeveloperName>GeneralFAQ</localDeveloperName>
        <masterLabel>General FAQ</masterLabel>
        <pluginType>Topic</pluginType>
    </localTopics>
    <localTopics>
        <fullName>off_topic_16jQy000001yxSr</fullName>
        <canEscalate>false</canEscalate>
        <description>Redirect conversation to relevant topics when user request goes off-topic</description>
        <developerName>off_topic_16jQy000001yxSr</developerName>
        <genAiPluginInstructions>
            <description>You are an AI Agent.

The user&apos;s current context is:
Current App Name: {{state.currentAppName}}
Current Object Name: {{state.currentObjectApiName}}
Current Page Type: {{state.currentPageType}}
Current Record ID: {{state.currentRecordId}}</description>
            <developerName>instruction0_179Qy0000036Sxb</developerName>
            <language>en_US</language>
            <masterLabel>instruction0_179Qy0000036Sxb</masterLabel>
            <sortOrder>1</sortOrder>
        </genAiPluginInstructions>
        <language>en_US</language>
        <localDeveloperName>off_topic</localDeveloperName>
        <masterLabel>Off Topic</masterLabel>
        <pluginType>Topic</pluginType>
    </localTopics>
    <masterLabel>Renewal QBR Assistant</masterLabel>
    <plannerType>Atlas__ConcurrentMultiAgentOrchestration</plannerType>
</GenAiPlannerBundle>
